{
  "name": "@yugao-gaos/turn-based-grid-sdk",
  "version": "0.3.0",
  "description": "Reusable grid mechanics, turn protocol primitives, and clients for GAOS-hosted games",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./protocol": {
      "types": "./dist/protocol.d.ts",
      "import": "./dist/protocol.js"
    },
    "./engine": {
      "types": "./dist/engine/index.d.ts",
      "import": "./dist/engine/index.js"
    }
  },
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "prepare": "npm run build",
    "prepack": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yugao-gaos/GAOS-TurnBasedGrid-SDK.git"
  },
  "bugs": {
    "url": "https://github.com/yugao-gaos/GAOS-TurnBasedGrid-SDK/issues"
  },
  "homepage": "https://github.com/yugao-gaos/GAOS-TurnBasedGrid-SDK#readme",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "devDependencies": {
    "typescript": "^5.5.4",
    "vitest": "^3.2.7"
  }
}
